[00:03.14] I'm only half a man
[00:07.82] When I'm not by your side
[00:12.51] I try to make a plan
[00:17.26] And I don't try to hide
[00:28.76] 
[00:22.06] So come on over closer to me
[00:26.65] And everything will be just like it should be
[00:49.15] 
[00:35.21] Why don't you help me
[00:40.18] Please don't stand on your pride
[00:45.22] I feel so empty
[00:49.59] Why don't you let me inside
[01:03.09] 
[00:54.43] So come on over closer to me
[00:59.42] And everything will be just like it should be
[01:21.92] 
[01:07.87] You (you, you, you)
[01:12.39] Set my soul on fire
[01:18.00] You (you, you, you)
[01:20.91] Fill me with desire
[01:26.92] When ever I'm near you
[01:37.92] 
[01:34.82] I'm only half a man
[01:40.20] When I'm not by your side
[01:44.89] I try to make a plan
[01:49.66] And I don't try to hide
[02:01.16] 
[01:54.86] So come on over closer to me
[01:59.44] And everything will be just like it should be