[00:04.00] You made me
[00:07.09] Feel like we're seventeen
[00:11.28] Like in those movie scenes
[00:15.29] Where they fall in love
[00:20.45] And what I'd do
[00:23.70] To always wake up with you
[00:27.86] Closer than a tattoo
[00:31.91] On your skin
[00:36.59] I got caught in the moment
[00:39.07] But nobody told me
[00:41.00] You'd bring me to my knees
[00:44.26] You're all that I want
[00:48.29] And I need you to see
[00:52.33] That you make my heart beat
[00:55.93] You are the air that my lungs need
[00:59.82] You know the language my soul speaks
[01:03.89] That nobody else understands
[01:09.34] Oh, when you found me
[01:12.23] Lost, all alone, I was empty
[01:16.31] But you came along and you saved me
[01:20.61] You make me all that I am
[01:24.75] Without you I'm half a man
[01:28.99] Ooh
[01:35.27] Promise me
[01:38.06] That you'll never change a thing
[01:42.08] There's nobody quite the same
[01:46.45] As you
[01:51.00] Let's stay here in the moment
[01:53.54] And never be found
[01:55.32] 'Cause you bring me to my knees
[01:58.78] You're all that I want
[02:02.21] And I need you to see
[02:07.00] That you make my heart beat
[02:10.41] You are the air that my lungs need
[02:14.36] You know the language my soul speaks
[02:18.40] That nobody else understands
[02:23.93] Oh, when you found me
[02:26.82] Lost, all alone, I was empty
[02:30.78] But you came along and you saved me
[02:35.03] You make me all that I am
[02:38.96] Without you I'm half a man
[02:43.21] Without you I'm half a man
[02:47.41] Without you I'm a half a man
[02:51.68] Without you I'm a half a man
[02:56.46] 'Cause you make my heart beat
[02:59.70] You are the air that my lungs need
[03:03.93] You know the language my soul speaks
[03:08.11] And you make me all that I am
[03:12.03] And without you I'm half a man