[00:31.59] You'd better run
[00:32.73] You'd better hide
[00:34.30] You'd better lock you house
[00:35.76] And keep the kids inside
[00:37.59] Here come the twentieth century's latest scam
[00:40.58] He's a half a boy and half a man
[00:56.58] 
[00:43.79] He ain't a fool but he's a tool
[00:46.74] Because his left don't know what his right hand's doin'
[00:50.00] He'd keep a King Kong eating out of the palm of his hand
[00:53.01] Now he's a half a boy and half a man
[01:11.01] 
[01:08.79] Best be fleet up on your feet
[01:11.71] Or else the S.P.G. 's gonna clear the streets
[01:14.92] They never made no provision in the original plan
[01:18.10] For half a boy and half a man
[01:21.23] When his fingers do the walking
[01:24.55] In the middle of the night
[01:27.50] When his people stalk in
[01:30.62] Baby, let me tell you
[01:32.02] Nothing comes out right
[01:43.52] 
[01:36.75] Best be fleet up on your feet
[01:39.92] Or else the S.P.G. 's gonna clear the streets
[01:43.26] They never made no provision in the original plan
[01:46.20] For half a boy and half a man
[02:00.70] 
[02:02.19] When his fingers do the walking
[02:05.05] In the middle of the night
[02:08.08] When his people stalk in
[02:11.39] Baby, let me tell you
[02:13.25] Nothing comes out right
[02:24.75] 
[02:17.54] You'd better run
[02:19.04] You'd better hide
[02:20.64] You'd better lock you house
[02:22.24] And keep the kids inside
[02:23.88] Here come the twentieth century's latest scam
[02:26.84] He's a half a boy and half a man
[02:42.84] 
[02:30.31] He's a half a boy and half a man
[02:33.07] He's a half a boy and half a man
[02:36.12] He's a half a boy and half a man
[02:39.42] Come on